diff --git a/browser/confvars.sh b/browser/confvars.sh
index 92871c9516f98e065c5240a4a1cc7ead1de8ef9d..1d9ac38b48d39049a88a5439025f5b4fc5e8623c 100755
--- a/browser/confvars.sh
+++ b/browser/confvars.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+BROWSER_CHROME_URL=chrome://dot/content/browser.html#! /bin/sh
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
@@ -26,7 +26,7 @@ if test "$OS_ARCH" = "WINNT"; then
   fi
 fi
 
-BROWSER_CHROME_URL=chrome://browser/content/browser.xhtml
+BROWSER_CHROME_URL=chrome://customui/content/browser.html
 
 # MOZ_APP_DISPLAYNAME will be set by branding/configure.sh
 # MOZ_BRANDING_DIRECTORY is the default branding directory used when none is
