diff --git a/browser/confvars.sh b/browser/confvars.sh
index 92871c9516f98e065c5240a4a1cc7ead1de8ef9d..f9c515c48b67ee581e1280d587de5cdcf380002f 100755
--- a/browser/confvars.sh
+++ b/browser/confvars.sh
@@ -26,7 +26,7 @@ if test "$OS_ARCH" = "WINNT"; then
   fi
 fi
 
-BROWSER_CHROME_URL=chrome://browser/content/browser.xhtml
+BROWSER_CHROME_URL=chrome://customui/content/browser.html
 
 # MOZ_APP_DISPLAYNAME will be set by branding/configure.sh
 # MOZ_BRANDING_DIRECTORY is the default branding directory used when none is
